# boozoo

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/boozoo/: Controller.java  Main.java  MenuController.java  boozoo.fxml
src/main/java/boozoo/: App.java
src/main/java/github/boozoo/: AddBookController.java  Book.java  Controller.java  Main.java  MenuController.java  Student.java
src/main/java/io/github/zy31415/boozoo/: AddBookController.java  Author.java  Book.java  Configuration.java  Controller.java  Main.java  MenuController.java  Student.java
src/main/java/io/github/zy31415/boozoo/components/: AddBookController.java  AddBookDialog.java  AddLabelBox.java  AuthorNameValueFactory.java  BookView.java  BoozooMenuBar.java  TagNameValueFactory.java
src/main/java/io/github/zy31415/boozoo/database/: Author.java  Book.java  BoozooEMF.java  DatabaseServer.java  EmProvider.java  EmProvider2.java
src/main/java/io/github/zy31415/boozoo/models/: Author.java  Book.java  Tag.java
src/main/resources/: addbook.fxml  bookview.fxml  boozoo.fxml  menubar.fxml
src/test/java/boozoo/: AppTest.java
