repositories {
    mavenCentral()
}

apply plugin: "java"


dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'


    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    // https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.10.Final'

}

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    from configurations.compile.collect {zipTree it}
    manifest.attributes "Main-Class": "io.github.zy31415.boozoo.Main"
}
