<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<?import io.github.zy31415.boozoo.components.AuthorNameValueFactory?>
<?import io.github.zy31415.boozoo.components.TagNameValueFactory?>

<fx:root type="io.github.zy31415.boozoo.components.BookView" xmlns:fx="http://javafx.com/fxml">
    <columns>
        <TableColumn text="Authors">
            <cellValueFactory>
                <AuthorNameValueFactory property="authors" />
            </cellValueFactory>
        </TableColumn>

        <TableColumn text="Title">
            <cellValueFactory>
                <PropertyValueFactory property="title" />
            </cellValueFactory>
        </TableColumn>

        <TableColumn text="Publisher">
        </TableColumn>

        <TableColumn text="Year">
        </TableColumn>

        <TableColumn text="Tags">
            <cellValueFactory>
                <TagNameValueFactory property="tags" />
            </cellValueFactory>
        </TableColumn>
    </columns>

</fx:root>