<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<fx:root type="io.github.zy31415.boozoo.components.BookView" xmlns:fx="http://javafx.com/fxml">
    <columns>
        <TableColumn text="Authors">
            <!--<cellValueFactory>-->
                <!--<PropertyValueFactory property="authors" />-->
            <!--</cellValueFactory>-->
        </TableColumn>

        <TableColumn text="Title">
            <cellValueFactory>
                <PropertyValueFactory property="title" />
            </cellValueFactory>
        </TableColumn>

        <TableColumn text="Publisher">
        </TableColumn>

        <TableColumn text="Year">
        </TableColumn>
    </columns>

</fx:root>