<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.zy31415.boozoo.components.BoozooMenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<fx:root type="io.github.zy31415.boozoo.components.BoozooMenuBar" xmlns:fx="http://javafx.com/fxml">
    <Menu text="_File">
        <MenuItem text="New"/>
        <SeparatorMenuItem  />
        <MenuItem text="_Settings"/>
        <SeparatorMenuItem  />
        <MenuItem text="Exit"/>
    </Menu>
    <Menu text="_Edit" accelerator="Alt+E">
        <MenuItem id="addABook" text="_Add a Book" onAction="#addBookDialog" accelerator="Shortcut+Alt+A"/>
        <MenuItem text="Delete a Book" onAction="#deleteBookDialog"/>
    </Menu>
    <Menu text="_Help">
        <MenuItem text="Search" disable="true"/>
        <SeparatorMenuItem />
        <MenuItem text="About" onAction="#handleAboutAction"/>
    </Menu>
</fx:root>

